{
  "name": "node_adminConsole",
  "version": "1.0.1",
  "private": true,
  "author": "Julio Nunez Q",
  "scripts": {
    "start": "node ./bin/www",
    "star": "supervisor ./bin/www",
    "test": "mocha test"
  },
  "dependencies": {
    "bcrypt": "*",
    "body-parser": "*",
    "cookie-parser": "*",
    "debug": "*",
    "express": "*",
    "file-stream-rotator": "*",
    "jwt-simple": "*",
    "moment": "*",
    "mongodb": "*",
    "mongoose": "*",
    "morgan": "*",
    "request": "*",
    "serve-favicon": "*",
    "winston": "*",
    "winston-daily-rotate-file": "*"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "superagent": "^2.1.0",
    "webpack": "^1.13.1"
  }
}
